# moviebrowser-uikit

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/com/zappyware/moviebrowser/common/ui/: ContentRating.kt  Extension.kt  FavoriteIcon.kt  LocalColorProvider.kt  LocalFavoriteProvider.kt  LocalTrayMapper.kt  LocalWidgetMapper.kt  Shimmer.kt  ShimmeringTray.kt  Status.kt  StringFormatter.kt  Table.kt  ViewState.kt
uikit/src/main/java/com/zappyware/moviebrowser/common/ui/mapper/: DefaultTrayMapper.kt  DefaultWidgetMapper.kt
uikit/src/main/java/com/zappyware/moviebrowser/common/ui/provider/: DarkColorProvider.kt  LightColorProvider.kt
uikit/src/main/java/com/zappyware/moviebrowser/common/ui/trays/: HorizontalPagerTrayWidgetComposable.kt  ShowcaseTrayWidgetComposable.kt
uikit/src/main/java/com/zappyware/moviebrowser/common/ui/widgets/: ImageWidgetComposable.kt  MovieWidgetCircularComposable.kt  MovieWidgetFullScreenComposable.kt  MovieWidgetLandscapeComposable.kt  MovieWidgetPortraitComposable.kt  PeopleWidgetComposable.kt  SeasonWidgetComposable.kt  VideoWidgetComposable.kt
uikit/src/main/java/com/zappyware/moviebrowser/data/: MediaType.kt
uikit/src/main/java/com/zappyware/moviebrowser/data/common/: ContentType.kt  Gender.kt  Language.kt  Orientation.kt
uikit/src/main/java/com/zappyware/moviebrowser/data/page/: DetailPageWidget.kt  PageWidget.kt
uikit/src/main/java/com/zappyware/moviebrowser/data/tray/: HorizontalPagerTrayWidget.kt  ScrollableTrayWidget.kt  ShowcaseTrayWidget.kt  SingleWidgetTray.kt  TrayWidget.kt
uikit/src/main/java/com/zappyware/moviebrowser/data/widget/: GenreWidget.kt  ImageWidget.kt  MovieWidget.kt  PeopleWidget.kt  SeasonWidget.kt  VideoWidget.kt  Widget.kt
uikit/src/main/java/com/zappyware/moviebrowser/database/: MBDatabase.kt  MBDatabaseImpl.kt
uikit/src/main/java/com/zappyware/moviebrowser/database/dao/: FavoritesDao.kt
uikit/src/main/java/com/zappyware/moviebrowser/database/di/: MBDatabaseModule.kt
uikit/src/main/java/com/zappyware/moviebrowser/database/entity/: MBConstants.kt  MBFavoriteMovie.kt
uikit/src/main/java/com/zappyware/moviebrowser/database/migration/: Migrations.kt
uikit/src/main/java/com/zappyware/moviebrowser/di/: BindModule.kt  ProvideModule.kt  UIKitBindModule.kt  UIKitProviderModule.kt
uikit/src/main/java/com/zappyware/moviebrowser/navigation/: Details.kt  Landing.kt  NavigateToDetails.kt
uikit/src/main/java/com/zappyware/moviebrowser/network/: INetworkService.kt
uikit/src/main/java/com/zappyware/moviebrowser/network/tmdb/: TmdbApi.kt  TmdbService.kt
uikit/src/main/java/com/zappyware/moviebrowser/network/tmdb/adapter/: TmdbImagesAdapter.kt  TmdbVideosAdapter.kt
uikit/src/main/java/com/zappyware/moviebrowser/network/tmdb/data/: TmdbConstants.kt
uikit/src/main/java/com/zappyware/moviebrowser/network/tmdb/data/common/: TmdbCompany.kt  TmdbCountry.kt  TmdbLanguage.kt  TmdbSeason.kt
uikit/src/main/java/com/zappyware/moviebrowser/network/tmdb/data/entities/: TmdbGenre.kt  TmdbImage.kt  TmdbMovie.kt  TmdbPeople.kt  TmdbVideo.kt
uikit/src/main/java/com/zappyware/moviebrowser/network/tmdb/data/enums/: TmdbInterval.kt  TmdbMediaType.kt
uikit/src/main/java/com/zappyware/moviebrowser/network/tmdb/data/page/: TmdbDetailPage.kt  TmdbPage.kt
uikit/src/main/java/com/zappyware/moviebrowser/network/tmdb/response/: GenreListResponse.kt  ImageListResponse.kt  MovieListResponse.kt  PeopleListResponse.kt  VideoListResponse.kt
uikit/src/main/java/com/zappyware/moviebrowser/network/tmdb/util/: PathFactory.kt  TmdbDateAdapter.kt  TmdbIntervalConverter.kt  TmdbMediaTypeConverter.kt  TmdbMediaTypeDeserializer.kt  TmdbMediaTypeSerializer.kt
uikit/src/main/java/com/zappyware/moviebrowser/page/detail/: MovieDetailsScreen.kt  MovieDetailsScreenUIPreview.kt  MovieDetailsViewModel.kt
uikit/src/main/java/com/zappyware/moviebrowser/page/detail/composable/: MovieCreator.kt  MovieGenre.kt  MovieMeta.kt  MovieOverview.kt  MovieRelatedImages.kt  MovieRelatedVideos.kt  MovieTagline.kt  MovieTitle.kt  Seasons.kt
uikit/src/main/java/com/zappyware/moviebrowser/page/landing/: LandingPreview.kt  LandingScreen.kt  LandingViewModel.kt
uikit/src/main/java/com/zappyware/moviebrowser/repository/: IMoviesRepository.kt  MoviesRepository.kt
uikit/src/main/java/com/zappyware/moviebrowser/uikit/di/: BindModule.kt  ProvideModule.kt
uikit/src/main/java/com/zappyware/moviebrowser/uikit/navigation/: Details.kt  Landing.kt  NavigateToDetails.kt
uikit/src/main/java/com/zappyware/moviebrowser/util/: AndroidExtension.kt  EnumDeserializer.kt  EnumSerializer.kt  RetrofitExtension.kt
uikit/src/main/res/drawable/: ic_favorite.xml  ic_rate.xml
